{
  "name": "dnd-spellbook-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "parcel build ./public/index.html",
    "start": "serve ./dist",
    "start:dev": "parcel serve ./public/index.html",
    "build": "parcel build ./public/index.html --public-url ."
  },
  "keywords": [],
  "author": "Benjamin Hetherington <b.w.hetherington@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "lazy-iters": "^0.5.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-html-parser": "^2.0.2",
    "react-select": "^3.2.0",
    "serve": "^11.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/polyfill": "^7.12.1",
    "parcel": "^2.0.0-nightly.554"
  }
}
